{% extends "base.html" %}
{% set open_page = "project_bfx" %}
{% set active_page = "project_bfx_2" %}
{% block content %}


  <div class="content-wrapper" id = "wrapper_page">

    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">BFX Leaderboard</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item active"></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- /.content-header -->

    <div class="content">
      <div class="container-fluid">

        <!-- 區塊一 -->
        <!-- submit pred -->
        <div class="card card-default">
          <div class="card-header">
            <h2 class="card-title" style="font-weight: bold; color:#00B050;">Submit Predicrions</h2>
          </div>
          <div class="card-body">
            <form action="#">
              <div class="row">
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" placeholder="Who r u...">
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>Upload submission file</label>
                    <div class="custom-file">
                     <input type="file" class="custom-file-input" id="submissionFile" >
                     <label class="custom-file-label" for="submissionFile">Choose cav file</label>
                   </div>
                 </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>Upload Notebook (非必要)</label>
                    <div class="custom-file">
                     <input type="file" class="custom-file-input" id="notebookFile">
                     <label class="custom-file-label" for="notebookFile">Choose ipynb file</label>
                   </div>
                 </div>
                </div>
              </div>
              <div class="form-group">
                <label>Describe submission</label>
                <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
              </div>
              <button type="submit" class="btn btn-info float-right">Make Submission</button>
            </form>
          </div>
        </div>


        <!-- 區塊二 -->
        <!-- leaderboard -->
        <div class="card card-default">
          <div class="card-header">
            <h2 class="card-title" style="font-weight: bold; color:#00B050;">Leaderboard</h2>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover text-nowrap">
                <thead>
                  <tr>
                    <th>NO</th>
                    <th>Name</th>
                    <th>Notebook</th>
                    <th style="width:50%;">說明</th>
                    <th>Score</th>
                    <th>上傳日期</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>YK</td>
                    <td><button type="button" class="btn btn-warning btn-sm">Notebook</button></td>
                    <td>CNN 2layer</td>
                    <td>0.83</td>
                    <td>2021-05-01</td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>YK</td>
                    <td></td>
                    <td>vgg16</td>
                    <td>0.81</td>
                    <td>2021-05-01</td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>YK</td>
                    <td><button type="button" class="btn btn-warning btn-sm">Notebook</button></td>
                    <td>vgg19</td>
                    <td>0.75</td>
                    <td>2021-05-01</td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>奶茶王子</td>
                    <td><button type="button" class="btn btn-warning btn-sm">Notebook</button></td>
                    <td>yolo4</td>
                    <td>0.70</td>
                    <td>2021-05-01</td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Ming</td>
                    <td><button type="button" class="btn btn-warning btn-sm">Notebook</button></td>
                    <td>xgboost</td>
                    <td>0.5</td>
                    <td>2021-05-01</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        

      </div>
    </div>










  </div> <!-- /.content-wrapper -->



  {% endblock %}